<html>
    <head>
        <title>Minesweeper</title>
        <style>
            #board div {
                background-color: grey;
                border: 1px solid black;
                float: left;
                font-size: 300%;
                height: 50px;
                text-align: center;
                width: 50px;
            }

            #board div:nth-child(10n + 1) {
                clear: left;
            }

            #board div.flagged {
                background-color: yellow;
            }

            #board div.revealed {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1 id="status">Play Minesweeper</h1>
        <div id="board"></div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="minesweeper.js"></script>
   </body>
</html>
