<html>
    <head>
        <title>Awesome page</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
        <script src="carousel.js"></script>
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
            }

            .slide.hidden {
                display: none;
            }

            .carousel {
                position: relative;
            }

            .carousel-button {
                background-color: black;
                border: 2px black solid;
                border-radius: 100%;
                color: #999;
                cursor: pointer;
                font-size: 200%;
                margin: 0px;
                opacity: 0.5;
                padding: 0px;
                position: absolute;
            }

            .carousel-button:hover {
                border: 2px #999 solid;
            }

            .carousel-button:active {
                color: white;
                border: 2px white solid;
            }

            .carousel-button:focus {
                outline: none;
            }

            .carousel-prev {
                left: 0px;
            }

            .carousel-next {
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <div class="slide">
                <p>
                    Oh hai!
                </p>
                <p>
                    I'm like a slide!
                </p>
                <img src="http://rack.0.mshcdn.com/media/ZgkyMDEzLzA5LzA0L2NkL2NhdHRodW1ibmFpLmRjNWZiLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/824971b9/d54/cat-thumbnail.jpg" style="height: 300px;">
            </div>
            <div class="slide">
                <div style="width: 500px; height: 400px; background-color: maroon;">
                    Picture of something goes here
                </div>
            </div>
            <div class="slide">
                <div style="width: 300px; height: 200px; background-color: red;">
                    I like stuff! (slide 3)
                </div>
            </div>
            <div class="slide">
                <div style="width: 300px; height: 200px; background-color: yellow;">
                    Here's a thing
                </div>
            </div>
        </div>
    </body>
</html>
